<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Przepisowo</title>
    </head>

    <body class="m-0">
        <header class="h-1/6">
            <div class="w-full box-border bg-red-400 flex">
                <h1 class="text-6xl pl-32 font-serif pt-2">
                    Przepisowo
                </h1>
                <nav class="text-4xl pt-6 ml-8">
                    <a href="podstrona1.html" class="hover:text-slate-600 duration-200">Menu</a>
                </nav>
            </div>
        </header>

        <!--Nagłówek i opis diety keto-->
        <section class="h-5/6 w-full box-border pb-12">
            
            <header class="h-1/2 w-full flex">
                <div class="w-1/2">
                    <p class="mt-24 text-5xl mx-32">
                        Dieta Keto
                    </p>
                </div>
                <div class="w-1/2">
                    <p class="mt-24 mx-32 text-3xl">
                        Dieta keto, zwana również dietą ketogeniczną, to dieta o bardzo niskiej zawartości węglowodanów i wysokiej zawartości tłuszczów.
                     W diecie keto zaleca się spożywanie około 75% kalorii z tłuszczów, 20% z białek i tylko 5% z węglowodanów.
                    Głównym celem diety keto jest wprowadzenie organizmu w stan ketozy, czyli stan, w którym organizm spala tłuszcz jako główne źródło energii, zamiast węglowodanów. W ten sposób organizm zużywa zapasy tłuszczu jako paliwo, co prowadzi do szybszej utraty wagi.
                    </p>
                </div>
            </header>

            <!--Nagłówek i opis diety paleo-->
            <header class="pt-20 h-1/2 w-full flex">
                <div class="w-1/2">
                    <p class="mt-24 mx-32 text-3xl">
                        Dieta paleo, zwana także dietą paleolityczną lub dietą jaskiniowca, opiera się na założeniu, że powinniśmy jeść tak samo jak nasi przodkowie z epoki paleolitu, czyli ludzie zamieszkujący Ziemię około 10-12 tysięcy lat temu.
                   Dieta ta skupia się na jedzeniu naturalnych, nieprzetworzonych produktów, takich jak mięso, ryby, jaja, warzywa, owoce, orzechy i nasiona, a wyklucza produkty przemysłowe, takie jak cukier, zboża, mleko i produkty mleczne, rośliny strączkowe i przetworzone tłuszcze.
                    </p>
                </div>
                <div class="w-1/2">
                    <p class="mt-24 mx-32 text-5xl float-right">
                        Dieta Paleo
                    </p>
                </div>
            </header>

        </section>
        
    </body>

</html>