<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Menu</title>
    </head>

    <body>

        <!--Pasek górny i nawigacja-->
        <header class="h-1/6">
            <div class="w-full box-border bg-red-400 flex">
                <h1 class="text-6xl pl-32 font-serif pt-2">
                    <a href="index.html">Przepisowo</a>
                </h1>
                <nav class="text-4xl pt-6 ml-8">
                    <a href="podstrona1.html" class="text-slate-600">Menu</a>
                </nav>
            </div>
        </header><br>

        <!--Konterner zawierający przepisy.-->
        <div class="bg-white w-full">
            <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
              <h2 class="sr-only">Przepisy</h2>
          
              <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">

                <a href="podstrona2.html" class="group">
                  <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="img/jajecznicaturecku.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
                  </div>
                  <h3 class="mt-4 text-sm text-gray-700">Jajecznica po turecku</h3>
                  <p class="mt-1 text-lg font-medium text-gray-900">10 zł</p>
                  <p class="mt-1 text-lg font-medium text-gray-900">20 min.</p>
                </a>

                <a href="#" class="group">
                  <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="img/pulpapomidorowa.jpg" alt="Olive drab green insulated bottle with flared screw lid and flat top." class="h-full w-full object-cover object-center group-hover:opacity-75">
                  </div>
                  <h3 class="mt-4 text-sm text-gray-700">Pulpa pomidorowa</h3>
                  <p class="mt-1 text-lg font-medium text-gray-900">$35</p>
                  <p class="mt-1 text-lg font-medium text-gray-900">20 min.</p>
                </a>

                <a href="#" class="group">
                  <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="img/spaghetti.jpg" alt="Po prostu spaghetti" class="h-full w-full object-cover object-center group-hover:opacity-75">
                  </div>
                  <h3 class="mt-4 text-sm text-gray-700">Spaghetti z ciecierzycą</h3>
                  <p class="mt-1 text-lg font-medium text-gray-900">20 zł</p>
                  <p class="mt-1 text-lg font-medium text-gray-900">50 min.</p>
                </a>

                <a href="#" class="group">
                  <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="img/jajkanatwardo.jpg" alt="Hand holding black machined steel mechanical pencil with brass tip and top." class="h-full w-full object-cover object-center group-hover:opacity-75">
                  </div>
                  <h3 class="mt-4 text-sm text-gray-700">Jajka na twardo</h3>
                  <p class="mt-1 text-lg font-medium text-gray-900">$35</p>
                  <p class="mt-1 text-lg font-medium text-gray-900">20 min.</p>
                </a>

                <a href="#" class="group">
                    <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                      <img src="img/klopswieprzowy.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
                    </div>
                    <h3 class="mt-4 text-sm text-gray-700">Klops wieprzowy</h3>
                    <p class="mt-1 text-lg font-medium text-gray-900">23 zł</p>
                    <p class="mt-1 text-lg font-medium text-gray-900">80 min.</p>
                  </a>

                  <a href="#" class="group">
                    <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                      <img src="img/placki.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
                    </div>
                    <h3 class="mt-4 text-sm text-gray-700">Placki twarogowe</h3>
                    <p class="mt-1 text-lg font-medium text-gray-900">20 zł</p>
                    <p class="mt-1 text-lg font-medium text-gray-900">25 min.</p>
                  </a>

                  <a href="#" class="group">
                    <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                      <img src="img/zupawloska.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
                    </div>
                    <h3 class="mt-4 text-sm text-gray-700">Zupa wloska</h3>
                    <p class="mt-1 text-lg font-medium text-gray-900">20 zł</p>
                    <p class="mt-1 text-lg font-medium text-gray-900">35 min.</p>
                  </a>

                  <a href="#" class="group">
                    <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                      <img src="img/poledwiczki.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
                    </div>
                    <h3 class="mt-4 text-sm text-gray-700">Polędwiczki z pieczarkami</h3>
                    <p class="mt-1 text-lg font-medium text-gray-900">20 zł</p>
                    <p class="mt-1 text-lg font-medium text-gray-900">40 min.</p>
                  </a>

                  <a href="#" class="group">
                    <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                      <img src="img/pureezkalafiora.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
                    </div>
                    <h3 class="mt-4 text-sm text-gray-700">Puree z kalafiora</h3>
                    <p class="mt-1 text-lg font-medium text-gray-900">20 zł</p>
                    <p class="mt-1 text-lg font-medium text-gray-900">40 min.</p>
                  </a>

                  <a href="#" class="group">
                    <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                      <img src="img/ketoowsianka.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
                    </div>
                    <h3 class="mt-4 text-sm text-gray-700">Owsianka z kalafiora</h3>
                    <p class="mt-1 text-lg font-medium text-gray-900">20 zł</p>
                    <p class="mt-1 text-lg font-medium text-gray-900">15 min.</p>
                  </a>
      
              </div>
            </div>
          </div>
    </body>
</html>
<!--5.05.2023 12:00-16:00-->

<!--11.05.2023 16:00-19:00-->

<!--12.05.2023 15:30-18:30-->

<!--17.05.2023 18:00-21:00-->