<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Menu</title>
    </head>
    <body>
        <header class="h-1/6">
            <div class="w-full box-border bg-red-400 flex">
                <h1 class="text-6xl pl-32 font-serif pt-2">
                    <a href="index.html">Przepisowo</a>
                </h1>
                <nav class="text-4xl pt-6 ml-8">
                    <a href="podstrona1.html" class="text-slate-600">Menu</a>
                </nav>
            </div>
        </header><br>

        <div class="bg-white">
            <div class="pt-6">
              <nav aria-label="Breadcrumb">
                <ol role="list" class="mx-auto flex max-w-2xl items-center space-x-2 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
                  <li>
                    <div class="flex items-center">
                      <a href="#" class="mr-2 text-sm font-medium text-gray-900">Jedzenie</a>
                      <svg width="16" height="20" viewBox="0 0 16 20" fill="currentColor" aria-hidden="true" class="h-5 w-4 text-gray-300">
                        <path d="M5.697 4.34L8.98 16.532h1.327L7.025 4.341H5.697z" />
                      </svg>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center">
                      <a href="#" class="mr-2 text-sm font-medium text-gray-900">Paleo</a>
                      <svg width="16" height="20" viewBox="0 0 16 20" fill="currentColor" aria-hidden="true" class="h-5 w-4 text-gray-300">
                        <path d="M5.697 4.34L8.98 16.532h1.327L7.025 4.341H5.697z" />
                      </svg>
                    </div>
                  </li>
          
                  <li class="text-sm">
                    <a href="#" aria-current="page" class="font-medium text-gray-500 hover:text-gray-600">Jajecznica po turecku</a>
                  </li>
                </ol>
              </nav>
          
              <!-- Obrazek -->
              <div class="mx-auto mt-6 max-w-2xl sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-3 lg:gap-x-8 lg:px-8">
                <div class="aspect-h-5 aspect-w-4 lg:aspect-h-4 lg:aspect-w-3 sm:overflow-hidden sm:rounded-lg">
                  <img src="img/jajecznicaturecku.jpg" alt="Model wearing plain white basic tee." class="h-full w-full object-cover object-center">
                </div>
              </div>
          
              <!-- Info o przepisie -->
              <div class="mx-auto max-w-2xl px-4 pb-16 pt-10 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-3 lg:grid-rows-[auto,auto,1fr] lg:gap-x-8 lg:px-8 lg:pb-24 lg:pt-16">
                <div class="lg:col-span-2 lg:border-r lg:border-gray-200 lg:pr-8">
                  <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl">Jajecznica po turecku</h1>
                </div>
          
                <!-- Opcje -->
                <div class="mt-4 lg:row-span-3 lg:mt-0">
                  <h2 class="sr-only">Informacje</h2>
                  <p class="text-3xl tracking-tight text-gray-900">10 zł</p>
          
                  <!-- Opinie -->
                  <div class="mt-6">
                    <h3 class="sr-only">Opinie</h3>
                    <div class="flex items-center">
                      <div class="flex items-center">

                        <svg class="text-gray-900 h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                        </svg>

                        <svg class="text-gray-900 h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                        </svg>

                        <svg class="text-gray-900 h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                        </svg>

                        <svg class="text-gray-900 h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                        </svg>

                        <svg class="text-gray-200 h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                        </svg>

                      </div>
                      <p class="sr-only">4 na 5 gwiazdek</p>
                      <a href="#" class="ml-3 text-sm font-medium text-indigo-600 hover:text-indigo-500">117 opinii</a>
                    </div>
                  </div>
          
                  <form class="mt-10">
          
                    <!-- Ilosci porcji -->
                    <div class="mt-10">
                      <div class="flex items-center justify-between">
                        <h3 class="text-sm font-medium text-gray-900">Ilość porcji</h3>
                      </div>
          
                      <fieldset class="mt-4">
                        <legend class="sr-only">Wybierz ilość</legend>
                        <div class="grid grid-cols-4 gap-4 sm:grid-cols-8 lg:grid-cols-4">

                          <label class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 cursor-pointer bg-white text-gray-900 shadow-sm">
                            <input type="radio" name="size-choice" value="XS" class="sr-only" aria-labelledby="size-choice-0-label">
                            <span id="size-choice-1-label">1</span>
                            <span class="pointer-events-none absolute -inset-px rounded-md" aria-hidden="true"></span>
                          </label>

                          <label class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 cursor-pointer bg-white text-gray-900 shadow-sm">
                            <input type="radio" name="size-choice" value="S" class="sr-only" aria-labelledby="size-choice-1-label">
                            <span id="size-choice-2-label">2</span>
                            <span class="pointer-events-none absolute -inset-px rounded-md" aria-hidden="true"></span>
                          </label>

                          <label class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 cursor-pointer bg-white text-gray-900 shadow-sm">
                            <input type="radio" name="size-choice" value="M" class="sr-only" aria-labelledby="size-choice-2-label">
                            <span id="size-choice-3-label">3</span>
                            <span class="pointer-events-none absolute -inset-px rounded-md" aria-hidden="true"></span>
                          </label>

                          <label class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 cursor-pointer bg-white text-gray-900 shadow-sm">
                            <input type="radio" name="size-choice" value="L" class="sr-only" aria-labelledby="size-choice-3-label">
                            <span id="size-choice-4-label">4</span>
                            <span class="pointer-events-none absolute -inset-px rounded-md" aria-hidden="true"></span>
                          </label>

                          <label class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 cursor-pointer bg-white text-gray-900 shadow-sm">
                            <input type="radio" name="size-choice" value="XL" class="sr-only" aria-labelledby="size-choice-4-label">
                            <span id="size-choice-5-label">5</span>
                            <span class="pointer-events-none absolute -inset-px rounded-md" aria-hidden="true"></span>
                          </label>

                          <label class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 cursor-pointer bg-white text-gray-900 shadow-sm">
                            <input type="radio" name="size-choice" value="2XL" class="sr-only" aria-labelledby="size-choice-5-label">
                            <span id="size-choice-6-label">6</span>
                            <span class="pointer-events-none absolute -inset-px rounded-md" aria-hidden="true"></span>
                          </label>

                          <label class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 cursor-pointer bg-white text-gray-900 shadow-sm">
                            <input type="radio" name="size-choice" value="3XL" class="sr-only" aria-labelledby="size-choice-6-label">
                            <span id="size-choice-7-label">7</span>
                            <span class="pointer-events-none absolute -inset-px rounded-md" aria-hidden="true"></span>
                          </label>

                          <label class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 cursor-pointer bg-white text-gray-900 shadow-sm">
                            <input type="radio" name="size-choice" value="XXS" disabled class="sr-only" aria-labelledby="size-choice-7-label">
                            <span id="size-choice-0-label">8</span>
                          </label>

                        </div>
                      </fieldset>
                    </div>
          
                    <button type="submit" class="mt-10 flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-8 py-3 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Przelicz</button>
                  </form>
                </div>
          
                <div class="py-10 lg:col-span-2 lg:col-start-1 lg:border-r lg:border-gray-200 lg:pb-16 lg:pr-8 lg:pt-6">
                  <!-- Opis i detale -->
                  <div>
                    <h3 class="sr-only">Opis</h3>
          
                    <div class="space-y-6">
                      <p class="text-base text-gray-900">Przepis na jajecznicę po turecku, choć brzmi egzotycznie, nie wymaga dalekowschodnich składników. Wystarczą jajka, papryka, pomidory, cebula i czosnek.</p>
                    </div>
                  </div>
          
                  <div class="mt-10">
                    <h3 class="text-sm font-medium text-gray-900">Kroki</h3>
          
                    <div class="mt-4">
                      <ul role="list" class="list-disc space-y-2 pl-4 text-sm">
                        <li class="text-gray-400"><span class="text-gray-600">Cebulę obierz i pokrój w kostkę.</span></li>
                        <li class="text-gray-400"><span class="text-gray-600">Paprykę i pomidory umyj i pokrój w kostkę.</span></li>
                        <li class="text-gray-400"><span class="text-gray-600">Na patelni podgrzej masło z olejem.</span></li>
                        <li class="text-gray-400"><span class="text-gray-600">Zeszklij na tłuszczu cebulę.</span></li>
                        <li class="text-gray-400"><span class="text-gray-600">Dodaj paprykę i rozgnieciony czosnek.</span></li>
                        <li class="text-gray-400"><span class="text-gray-600">Smaż warzywa przez 4-5 minut.</span></li>
                        <li class="text-gray-400"><span class="text-gray-600">Następnie dodaj pomidory i smaż, aż odparują. Dopraw solą i pieprzem.</span></li>
                        <li class="text-gray-400"><span class="text-gray-600">Wbij jajka i smaż do uzyskania ulubionej konsystencji.</span></li>
                        <li class="text-gray-400"><span class="text-gray-600">Podawaj posypaną świeżą natką pietruszki.</span></li>
                      </ul>
                    </div>
                  </div>
          
                  <div class="mt-10">
                    <h2 class="text-sm font-medium text-gray-900">Składniki</h2>
          
                    <div class="mt-4 space-y-6">
                      <ol>
                        <li>Jajko 2szt.</li>
                        <li>Papryka żółta 115g</li>
                        <li>Cebula 15g</li>
                        <li>Czosnek 2g</li>
                        <li>Pomidor 100g</li>
                        <li>Masło 3g</li>
                        <li>Olej rzepakowy 3ml</li>
                        <li>Natka pietruszki 3g</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

    </body>

</html>